{
  "name": "Anime-Tracker",
  "version": "0.1.0",
  "description": "Keep track of what anime you're watching and the progress you've made with this small web app! This page was created with the help of the Jikan API, a RESTful API that grabs data from myanimelist.net.",
  "author": "Ananya Jayamoorthy",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mime": "^2.4.4"
  }
}
